# shop-project

./: .gitignore  README.md  pom.xml
config/: db.properties
docs/: exception-handling.md  gui-design-spec.md  image_utils.docx  improvements-11-10-2025.md
sql/: schema.sql  seed.sql
src/main/java/app/: Main.java
src/main/java/app/database/: DatabaseManager.java
src/main/java/app/database/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/app/database/mapper/: ProductRowMapper.java
src/main/java/app/database/migration/: MigrationRunner.java
src/main/java/app/gui/: ProductFormPanel.java  ProductInputVerifier.java  ProductTablePanel.java  RightButtonPanel.java  RoundedPanel.java  SearchPanel.java  ShopController.java  ShopFrame.java  StatisticsDialog.java  UtilityButtonPanel.java
src/main/java/app/gui/components/: CurrencyField.java  DatePickerField.java  LabeledField.java  RoundedButton.java  RoundedPanel.java  SearchField.java  StyledLabel.java
src/main/java/app/model/: Category.java  Product.java  ProductDate.java
src/main/java/app/util/: CsvUtils.java  DateUtils.java  GuiUtils.java  ValidationResult.java  ValidationUtils.java
src/main/resources/static/migration/: 001_create_products.sql  index.txt
src/test/java/integration/: IntegrationProductDaoTest.java
src/test/java/other/: QuickDbTest.java
src/test/java/unit/: ShopControllerValidationTest.java  ValidationUtilsTest.java
